# lab05

52100761/: pom.xml
52100761/src/main/java/vn/edu/tdtu/dao/: ProductDAO.java  UserDAO.java
52100761/src/main/java/vn/edu/tdtu/model/: Product.java  User.java
52100761/src/main/java/vn/edu/tdtu/repository/: Repository.java
52100761/src/main/java/vn/edu/tdtu/servlets/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
52100761/src/main/java/vn/edu/tdtu/utils/: HibernateUtils.java
52100761/src/main/resources/: hibernate.cfg.xml
52100761/src/main/webapp/: index.jsp
52100761/src/main/webapp/WEB-INF/: web.xml
52100761/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
